set / system dns network-instance mgmt server-list [ 8.8.8.8 ]
set / system dns host-entry api.github.com ipv4-address 140.82.121.6

# uplink interfaces
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/49 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/50 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/50 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/50 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4

# downlink interfaces
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 type bridged
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 ethernet
set / interface ethernet-1/2 ethernet aggregate-id lag1
set / interface lag1
set / interface lag1 admin-state enable
set / interface lag1 subinterface 0
set / interface lag1 subinterface 0 type bridged
set / interface lag1 subinterface 0 admin-state enable
set / interface lag1 lag
set / interface lag1 lag lag-type lacp
set / interface lag1 lag lacp
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp admin-key 2
set / interface lag1 lag lacp system-id-mac 00:00:00:00:00:02
set / interface lag1 lag lacp system-priority 2

# lldp protocol configuration
set / system lldp interface ethernet-1/1 admin-state enable
set / system lldp interface ethernet-1/2 admin-state enable
set / system lldp interface ethernet-1/49 admin-state enable
set / system lldp interface ethernet-1/50 admin-state enable

# bfd protocol configuration
set / bfd subinterface ethernet-1/49.0 admin-state enable
set / bfd subinterface ethernet-1/49.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/49.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/49.0 detection-multiplier 3
set / bfd subinterface ethernet-1/49.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/50.0 admin-state enable
set / bfd subinterface ethernet-1/50.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/50.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/50.0 detection-multiplier 3
set / bfd subinterface ethernet-1/50.0 minimum-echo-receive-interval 1000000

# system interface configuration
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.1.1/32

# associating interfaces with net-ins default
set / network-instance default admin-state enable
set / network-instance default description "fabric: dc role: leaf"
set / network-instance default router-id 10.0.1.1
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/49.0
set / network-instance default interface ethernet-1/50.0
set / network-instance default interface system0.0

# BGP general configuration
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65411
set / network-instance default protocols bgp router-id 10.0.1.1
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 3
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 64
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.0 allowed-peer-as [ 65500 ] 
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.0 allowed-peer-as [ 65500 ]
set / network-instance default protocols bgp neighbor 10.0.2.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.2.1 peer-group overlay
set / network-instance default protocols bgp neighbor 10.0.2.2 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.2.2 peer-group overlay

# BGP underlay configuration
set / network-instance default protocols bgp group underlay admin-state enable
set / network-instance default protocols bgp group underlay export-policy [ export-underlay ]
set / network-instance default protocols bgp group underlay import-policy [ import-underlay ]
set / network-instance default protocols bgp group underlay failure-detection enable-bfd true
set / network-instance default protocols bgp group underlay failure-detection fast-failover true
set / network-instance default protocols bgp group underlay local-as as-number 65411

# BGP overlay configuration
set / network-instance default protocols bgp group overlay admin-state enable
set / network-instance default protocols bgp group overlay export-policy [ export-overlay ]
set / network-instance default protocols bgp group overlay import-policy [ import-overlay ]
set / network-instance default protocols bgp group overlay local-as as-number 64512
set / network-instance default protocols bgp group overlay failure-detection enable-bfd true
set / network-instance default protocols bgp group overlay failure-detection fast-failover true
set / network-instance default protocols bgp group overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group overlay peer-as 64512

# routing policy
set / routing-policy prefix-set underlay prefix 10.0.0.0/16 mask-length-range 32..32
set / routing-policy policy export-underlay default-action policy-result reject
set / routing-policy policy export-underlay statement 10 match prefix prefix-set underlay
set / routing-policy policy export-underlay statement 10 match family [ ipv4-unicast ]
set / routing-policy policy export-underlay statement 10 action policy-result accept
set / routing-policy policy import-underlay default-action policy-result reject
set / routing-policy policy import-underlay statement 10 match prefix prefix-set underlay
set / routing-policy policy import-underlay statement 10 match family [ ipv4-unicast ]
set / routing-policy policy import-underlay statement 10 action policy-result accept
set / routing-policy policy export-overlay default-action policy-result accept
set / routing-policy policy import-overlay default-action policy-result accept

# tunnel interface
set / tunnel-interface vxlan1
set / tunnel-interface vxlan1 vxlan-interface 1
set / tunnel-interface vxlan1 vxlan-interface 1 type bridged
set / tunnel-interface vxlan1 vxlan-interface 1 ingress
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 1

# mac vrf
set / network-instance vrf-1
set / network-instance vrf-1 type mac-vrf
set / network-instance vrf-1 admin-state enable
set / network-instance vrf-1 interface ethernet-1/1.0
set / network-instance vrf-1 interface lag1.0
set / network-instance vrf-1 vxlan-interface vxlan1.1

set / network-instance vrf-1 protocols
set / network-instance vrf-1 protocols bgp-evpn
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance vrf-1 protocols bgp-vpn
set / network-instance vrf-1 protocols bgp-vpn bgp-instance 1
set / network-instance vrf-1 protocols bgp-vpn bgp-instance 1 route-target
set / network-instance vrf-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:100:1
set / network-instance vrf-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:100:1

# define ethernet-segment
set / system
set / system network-instance
set / system network-instance protocols
set / system network-instance protocols evpn
set / system network-instance protocols evpn ethernet-segments
set / system network-instance protocols evpn ethernet-segments bgp-instance 1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client-2
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client-2 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client-2 esi 01:01:00:00:00:00:00:00:00:02
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client-2 multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client-2 interface lag1
set / system network-instance protocols bgp-vpn
set / system network-instance protocols bgp-vpn bgp-instance 1
