set / system dns network-instance mgmt server-list [ 8.8.8.8 ]
set / system dns host-entry api.github.com ipv4-address 140.82.121.6

# configuration of the physical interface and its subinterface
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4

# lldp protocol configuration
set / system lldp interface ethernet-1/1 admin-state enable
set / system lldp interface ethernet-1/2 admin-state enable
set / system lldp interface ethernet-1/3 admin-state enable

# bfd protocol configuration
set / bfd subinterface ethernet-1/1.0 admin-state enable
set / bfd subinterface ethernet-1/1.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/1.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/1.0 detection-multiplier 3
set / bfd subinterface ethernet-1/1.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/2.0 admin-state enable
set / bfd subinterface ethernet-1/2.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/2.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/2.0 detection-multiplier 3
set / bfd subinterface ethernet-1/2.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/3.0 admin-state enable
set / bfd subinterface ethernet-1/3.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/3.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/3.0 detection-multiplier 3
set / bfd subinterface ethernet-1/3.0 minimum-echo-receive-interval 1000000

# system interface configuration
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.2.1/32

# associating interfaces with net-ins default
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "fabric: dc role: spine"
set / network-instance default router-id 10.0.2.1
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface system0.0

# BGP general configuration
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65500
set / network-instance default protocols bgp router-id 10.0.2.1
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 3
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 65411 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 allowed-peer-as [ 65412 ] 
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 allowed-peer-as [ 65413 ]
set / network-instance default protocols bgp neighbor 10.0.1.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.1.1 peer-group overlay
set / network-instance default protocols bgp neighbor 10.0.1.2 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.1.2 peer-group overlay
set / network-instance default protocols bgp neighbor 10.0.1.3 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.1.3 peer-group overlay

# BGP underlay configuration
set / network-instance default protocols bgp group underlay admin-state enable
set / network-instance default protocols bgp group underlay export-policy [ export-underlay ]
set / network-instance default protocols bgp group underlay import-policy [ import-underlay ]
set / network-instance default protocols bgp group underlay failure-detection enable-bfd true
set / network-instance default protocols bgp group underlay failure-detection fast-failover true
set / network-instance default protocols bgp group underlay local-as as-number 65500

# BGP overlay configuration
set / network-instance default protocols bgp group overlay admin-state enable
set / network-instance default protocols bgp group overlay export-policy [ export-overlay ]
set / network-instance default protocols bgp group overlay import-policy [ import-overlay ]
set / network-instance default protocols bgp group overlay local-as as-number 64512
set / network-instance default protocols bgp group overlay failure-detection enable-bfd true
set / network-instance default protocols bgp group overlay failure-detection fast-failover true
set / network-instance default protocols bgp group overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group overlay peer-as 64512
set / network-instance default protocols bgp group overlay route-reflector client true
set / network-instance default protocols bgp group overlay route-reflector cluster-id 10.0.2.1

# routing policy
set / routing-policy prefix-set underlay prefix 10.0.0.0/16 mask-length-range 32..32
set / routing-policy policy export-underlay default-action policy-result reject
set / routing-policy policy export-underlay statement 10 match prefix prefix-set underlay
set / routing-policy policy export-underlay statement 10 match family [ ipv4-unicast ]
set / routing-policy policy export-underlay statement 10 action policy-result accept
set / routing-policy policy import-underlay default-action policy-result reject
set / routing-policy policy import-underlay statement 10 match prefix prefix-set underlay
set / routing-policy policy import-underlay statement 10 match family [ ipv4-unicast ]
set / routing-policy policy import-underlay statement 10 action policy-result accept
set / routing-policy policy export-overlay default-action policy-result accept
set / routing-policy policy import-overlay default-action policy-result accept
